# food-truck

app/: build.gradle
app/src/androidTest/java/com/byteshaft/foodtruck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byteshaft/foodtruck/: MainActivity.java  SplashActivity.java  SupportActivity.java  UserTypeActivity.java
app/src/main/java/com/byteshaft/foodtruck/accounts/: CodeConfirmationActivity.java  ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/byteshaft/foodtruck/customer/: AboutActivity.java  ContactActivity.java  MainActivity.java  TestActivity.java  (+1 more)
app/src/main/res/drawable/: image_border.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_about.xml  activity_add_new_truck.xml  activity_code_confirmation.xml  activity_contact.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main_owner.xml  activity_register.xml  activity_splash.xml  activity_support.xml  activity_test.xml  activity_truck_detail.xml  activity_usertype.xml  add_new_truck_step_two.xml  app_bar_main.xml  content_main.xml  delegate_owner_truck.xml  delegate_truck_fragment_by_location.xml  dialog_rating.xml  favourite_fragment.xml  nav_header_main.xml  owner_truck_list.xml  search_layout.xml  truck_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  favt_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_tabs.xml
app/src/test/java/com/byteshaft/foodtruck/: ExampleUnitTest.java
(+14 files in other folders)
