<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_calender"
        inActiveColor="#ffffff"
        activeColor="#ebd093"
        title="One" />
    <tab
        id="@+id/tab_document"
        inActiveColor="#ffffff"
        activeColor="#ebd093"
        title="Two" />
    <tab
        id="@+id/tab_tweets_one"
        inActiveColor="#ffffff"
        activeColor="#ebd093"
        title="Three" />

    <tab
        id="@+id/tab_document_two"
        inActiveColor="#ffffff"
        activeColor="#ebd093"
        title="Four" />

</tabs>
