<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_code_confirmation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/truck_background"
    tools:context="com.byteshaft.foodtruck.accounts.CodeConfirmationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp">

        <com.byteshaft.foodtruck.utils.HeadingTextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Account Activation"
            android:textSize="24sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/heading"
            android:layout_marginTop="10dp"
            android:hint="Enter confirmation code.."
            android:inputType="number"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray" />
        
        <Button
            android:id="@+id/button_activate_account"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/et_code"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="18dp"
            android:padding="15dp"
            android:text="Activate Account"
            android:textSize="14sp"
            android:theme="@style/AppTheme.Button" />
    </RelativeLayout>
</RelativeLayout>