<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:descendantFocusability="afterDescendants">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/new_design"
            android:padding="5dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:padding="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/image"
                android:orientation="vertical">

                <com.byteshaft.foodtruck.utils.HeadingTextView
                    android:id="@+id/truck_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Truck Name"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="products"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/truck_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="address"
                    android:textColor="@android:color/black" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/facebook_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:clickable="true"
                        android:descendantFocusability="blocksDescendants"
                        android:focusable="true"
                        android:src="@mipmap/facebook" />

                    <ImageButton
                        android:id="@+id/website_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:clickable="true"
                        android:descendantFocusability="blocksDescendants"
                        android:focusable="true"
                        android:src="@mipmap/website" />

                    <ImageButton
                        android:id="@+id/twitter_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:clickable="true"
                        android:descendantFocusability="blocksDescendants"
                        android:focusable="true"
                        android:src="@mipmap/twitter" />

                    <ImageButton
                        android:id="@+id/instrgram_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:clickable="true"
                        android:descendantFocusability="blocksDescendants"
                        android:focusable="true"
                        android:src="@mipmap/instagram" />
                </LinearLayout>
            </LinearLayout>

            <RatingBar
                android:id="@+id/rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/image"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:numStars="5"
                android:rating="5" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
