<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <com.byteshaft.foodtruck.utils.HeadingTextView
                android:id="@+id/truck_name"
                android:text="Truck Name"
                android:layout_toLeftOf="@+id/image"
                android:padding="5dp"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/products"
                android:padding="5dp"
                android:layout_below="@+id/truck_name"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/image"
                android:padding="5dp"
                android:layout_below="@+id/truck_name"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@mipmap/food_truck"
                android:background="@drawable/image_border"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_above="@+id/truck_address" />

            <TextView
                android:id="@+id/truck_address"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:weightSum="4">
                <ImageButton
                    android:id="@+id/facebook_button"
                    android:src="@mipmap/facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/website_button"
                    android:src="@mipmap/website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/twitter_button"
                    android:src="@mipmap/twitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/instrgram_button"
                    android:src="@mipmap/instagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
